# Environment variables used in Docker compose

# Server port
SERVER_PORT=1965

# Server db credentials
SERVER_DB_NAME=WINAK_server_db
SERVER_DB_USER=WINAK_admin
SERVER_DB_PASSWORD=glowing-banana  # Password for development purposes only
