# Environment variables used in Docker compose

# Server port
SERVER_PORT=1965
# Client port
CLIENT_PORT=3000

# Database port (for development purposes only)
DB_PORT=4000

# Server db credentials
DB_NAME=WINAK_server_db
DB_USER=WINAK_admin
DB_PASSWORD=glowing-banana  # Password for development purposes only
